###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Custom" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
    amplifier_temp_is \
    cabinet_temp_is \
    conference \
    fan_off \
    fan_on \
    help \
    link_temp_is \
    n7ipb_help \
    n7ipb \
    n7ipb_hotspot
    outside_temp_is \
    power_supply_temp_is \
    transmitter_overtemp \
    transmitter_temp_is \
    system_url \
    system_url_phonetic \
    repeat_message \
    echolink_greeting \
    echolink_greeting \
    ups_voltage_is \
    supply_voltage_is \
    supply_current_is \
    milliamps \
    raspberry_pi_voltage_is \
    gpu_temperature_is \
    ups_voltage_is \
    cpu_temperature_is \
    volts \
    hundred \
    fahrenheit \
    please_wait \
    internet_online \
    internet_offline \
reflector \
qst \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
    amplifier_temp_is \
    bawfaw_repeater \
    cabinet_temp_is \
    capitol_repeater \
    conference \
    fan_off \
    fan_on \
    help \
    link_temp_is \
    n7ipb_help \
    n7ipb_rptr_id \
    n7ipb_hotspot \
    n7ipb \
    outside_temp_is \
    power_supply_temp_is \
    transmitter_overtemp \
    transmitter_temp_is \
    system_url \
    system_url_phonetic \
    repeat_message \
    echolink_greeting \
    echolink_greeting \
    ups_voltage_is \
    supply_voltage_is \
    supply_current_is \
    milliamps \
    raspberry_pi_voltage_is \
    gpu_temperature_is \
    ups_voltage_is \
    cpu_temperature_is \
    volts \
    hundred \
    fahrenheit \
    please_wait \
    internet_online \
    internet_offline \
	reflector \
"
