###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Parrot" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
    amplifier_temp_is \
    bawfaw_repeater \
    cabinet_temp_is \
    capitol_repeater \
    conference \
    fan_off \
    fan_on \
    gold_repeater \
    help \
    link_temp_is \
    lyman_repeater \
    n7ipb_help \
    n7ipb_rptr_id \
    n7ipb \
    n7rig_rptr_id \
    n7rig \
    outside_temp_is \
    power_supply_temp_is \
    seapac_repeater \
    seapac_simplex \
    transmitter_overtemp \
    transmitter_temp_is \
    w7wrg_rptr_id \
    w7wrg \
    capitol_alt_ctcss \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
    amplifier_temp_is \
    bawfaw_repeater \
    cabinet_temp_is \
    capitol_repeater \
    conference \
    fan_off \
    fan_on \
    gold_repeater \
    help \
    link_temp_is \
    lyman_repeater \
    n7ipb_help \
    n7ipb_rptr_id \
    n7ipb \
    n7rig_rptr_id \
    n7rig \
    outside_temp_is \
    power_supply_temp_is \
    seapac_repeater \
    seapac_simplex \
    transmitter_overtemp \
    transmitter_temp_is \
    w7wrg_rptr_id \
    w7wrg \
    capitol_alt_ctcss \
