###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Custom" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
    amplifier_temp_is \
    cabinet_temp_is \
    conference \
    fan_off \
    fan_on \
    help \
    link_temp_is \
    n7ipb_help \
    n7ipb \
    k5in \
    kc7cko \
    n7ipb_hotspot
    n7rig \
    wa7fus \
    outside_temp_is \
    power_supply_temp_is \
    transmitter_overtemp \
    transmitter_temp_is \
    w7wrg \
    k7duh \
    wc7i \
    system_url \
    system_url_phonetic \
    repeat_message \
    echolink_greeting \
    echolink_greeting \
    ups_voltage_is \
    supply_voltage_is \
    supply_current_is \
    milliamps \
    raspberry_pi_voltage_is \
    gpu_temperature_is \
    ups_voltage_is \
    cpu_temperature_is \
    volts \
    baldi_repeater \
    blyn_repeater \
    lake_forest_repeater \
    test \
    rattlesnake_repeater \
    lyman_repeater \
    bawfaw_repeater \
    gold_repeater \
    capitol_repeater \
    capitol_alt_ctcss \
    hundred \
    fahrenheit \
    please_wait \
    internet_online \
    internet_offline \
    koloko_repeater \
    kite_fest \
    crawford_220_repeater \
    crawford_VHF_repeater \
    crawford_UHF_repeater \
    k7nws_220 \
haystack_repeater \
reflector \
yuma \
rround \
qst \
yuma_echolink \
eaglepk_repeater \
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
    amplifier_temp_is \
    bawfaw_repeater \
    cabinet_temp_is \
    capitol_repeater \
    conference \
    fan_off \
    fan_on \
    gold_repeater \
    help \
    link_temp_is \
    lyman_repeater \
    n7ipb_help \
    n7ipb_rptr_id \
    n7ipb_hotspot \
    n7ipb \
    n7rig_rptr_id \
    k5in \
    kc7cko \
    n7rig \
    wa7fus \
    outside_temp_is \
    power_supply_temp_is \
    seapac_repeater \
    seapac_simplex \
    transmitter_overtemp \
    transmitter_temp_is \
    w7wrg_rptr_id \
    w7wrg \
    k7duh \
    wc7i \
    system_url \
    system_url_phonetic \
    repeat_message \
    echolink_greeting \
    baldi_repeater \
    blyn_repeater \
    lake_forest_repeater \
    test \
    rattlesnake_repeater \
    echolink_greeting \
    ups_voltage_is \
    supply_voltage_is \
    supply_current_is \
    milliamps \
    raspberry_pi_voltage_is \
    gpu_temperature_is \
    ups_voltage_is \
    cpu_temperature_is \
    volts \
    capitol_alt_ctcss \
    hundred \
    fahrenheit \
    please_wait \
    internet_online \
    internet_offline \
    koloko_repeater \
    kite_fest \
    crawford_220_repeater \
    crawford_VHF_repeater \
    crawford_UHF_repeater \
    k7nws_220 \
    haystack_repeater \
	reflector \
	yuma \
	rround \
	qst \
	yuma_echolink \
	eaglepk_repeater
"
